object FrameObjectTree: TFrameObjectTree
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 440
  DesignTop = 129
  object VTree: TVirtualStringTree
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
  end
end
