<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/13 13:16:13.000.265,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/15 20:57:59.000.214,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/29 10:13:01.000.926,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/01 18:50:36.000.561,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:27:15.000.964,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/03 23:08:34.000.162,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/04 21:30:16.000.912,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/04 21:32:46.000.621,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2017/07/04 21:32:46.000.475,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2017/07/07 21:52:50.000.304,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/09 13:28:38.000.509,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2017/07/09 13:28:41.000.888,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2017/07/09 14:08:14.000.824,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2017/07/09 14:08:15.000.319,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2017/09/25 23:30:19.000.526,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/12 23:03:18.041,=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/12 23:05:30.876,C:\MyProgram\git\bhylolo.github.com\Code\CIndex\fmMain.pas=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/12 23:05:30.876,C:\MyProgram\git\bhylolo.github.com\Code\CIndex\fmMain.dfm=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 23:05:34.933,C:\MyProgram\git\bhylolo.github.com\Code\CIndex\CIndex.dproj=C:\Users\bhy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
